<div class="min-h-full border-r border-gray-200 lg:self-end px-8">
  <div class="py-5 pr-6 pl-4 border-gray-200 sm:px-6 lg:px-8 xl:py-6 xl:px-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">User Settings</h1>
    </div>
  </div>
<div class="flex justify-center items-center">
  <div class="lg:max-w-4xl">
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <div class="min-h-full bg-white">
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger text-sm text-center pt-4">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <div class="mt-4">
          <label for="street-address" class="block text-sm font-medium text-gray-700">Email</label>
          <%= email_input f, :email, required: true, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
        </div>
        <%= error_tag f, :email %>

        <div class="mt-4">
          <label for="street-address" class="block text-sm font-medium text-gray-700">Current password</label>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
        </div>
        <%= error_tag f, :current_password %>

        <div class="mt-4">
          <%= submit do %>
            <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium text-white rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
              Update Email
            </div>
          <% end %>
        </div>
      </div>
    </.form>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mt-4">
        <label for="street-address" class="block text-sm font-medium text-gray-700">New password</label>
        <%= password_input f, :password, required: true, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
      </div>
      <%= error_tag f, :password %>

      <div class="mt-4">
        <label for="street-address" class="block text-sm font-medium text-gray-700">Confirm new password</label>
        <%= password_input f, :password_confirmation, required: true, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <div class="mt-4">
        <label for="street-address" class="block text-sm font-medium text-gray-700">Current password</label>
        <%= password_input f, :current_password, required: true, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
      </div>
      <%= error_tag f, :current_password %>

      <div class="mt-4">
        <%= submit do %>
          <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium text-white rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
            Update Password
          </div>
        <% end %>
      </div>
    </.form>
  </div>
</div>
</div>
