<section class="relative overflow-x-hidden bg-gray-100">
  <div class="container relative mx-auto px-4">
    <div class="-mx-4 flex flex-wrap">
      <div class="mb-12 w-full px-4 pt-20 md:w-1/2 lg:mb-0 lg:py-32">
        <div class="max-w-md">
          <h2 class="font-heading mb-8 text-5xl font-semibold lg:text-6xl">
            Welcome to CeSIUM Store!
          </h2>
          <p class="mb-20 text-lg text-gray-600">Here is the best merch you will find.</p>
          <a
            class="font-heading inline-block rounded-md bg-orange-300 px-8 py-6 font-bold uppercase text-white transition duration-200 hover:bg-orange-400"
            href="/products"
          >
            Buy Now
          </a>
        </div>
      </div>
      <div class="relative mb-12 flex w-full content-center items-center justify-center px-4 md:w-1/2 lg:mb-0">
        <img class="mx-auto h-96 py-6 lg:h-auto" src="images/main2.jpg" alt="" />
      </div>
    </div>
  </div>
  <div class="navbar-menu fixed top-0 bottom-0 left-0 z-50 hidden w-5/6 max-w-sm">
    <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
    <nav class="relative flex h-full w-full flex-col overflow-y-auto border-r bg-white px-6 py-6">
      <div class="mb-8 flex items-center">
        <a class="font-heading mr-auto text-3xl font-bold" href="#">
          <img class="h-9" src="" alt="" width="auto" />
        </a>
        <button class="navbar-close">
          <svg
            class="h-2 w-2 cursor-pointer text-gray-500"
            width="10"
            height="10"
            viewbox="0 0 10 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.00002 1L1 9.00002M1.00003 1L9.00005 9.00002"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
            </path>
          </svg>
        </button>
      </div>
      <div class="mb-8 flex justify-between">
        <a class="font-heading inline-flex items-center font-semibold" href="#">
          <svg
            class="mr-3"
            width="32"
            height="31"
            viewbox="0 0 32 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.0006 16.3154C19.1303 16.3154 21.6673 13.799 21.6673 10.6948C21.6673 7.59064 19.1303 5.07422 16.0006 5.07422C12.871 5.07422 10.334 7.59064 10.334 10.6948C10.334 13.799 12.871 16.3154 16.0006 16.3154Z"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
            </path>
            <path
              d="M24.4225 23.8963C23.6678 22.3507 22.4756 21.0445 20.9845 20.1298C19.4934 19.2151 17.7647 18.7295 15.9998 18.7295C14.2349 18.7295 12.5063 19.2151 11.0152 20.1298C9.52406 21.0445 8.33179 22.3507 7.57715 23.8963"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
            </path>
          </svg>
          <span>Sign&nbsp;In</span>
        </a>
        <div class="flex items-center">
          <a class="mr-10" href="#">
            <svg
              width="23"
              height="20"
              viewbox="0 0 23 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.4998 19.2061L2.70115 9.92527C1.92859 9.14433 1.41864 8.1374 1.24355 7.04712C1.06847 5.95684 1.23713 4.8385 1.72563 3.85053V3.85053C2.09464 3.10462 2.63366 2.45803 3.29828 1.96406C3.9629 1.47008 4.73408 1.14284 5.5483 1.00931C6.36252 0.875782 7.19647 0.939779 7.98144 1.19603C8.7664 1.45228 9.47991 1.89345 10.0632 2.48319L11.4998 3.93577L12.9364 2.48319C13.5197 1.89345 14.2332 1.45228 15.0182 1.19603C15.8031 0.939779 16.6371 0.875782 17.4513 1.00931C18.2655 1.14284 19.0367 1.47008 19.7013 1.96406C20.3659 2.45803 20.905 3.10462 21.274 3.85053V3.85053C21.7625 4.8385 21.9311 5.95684 21.756 7.04712C21.581 8.1374 21.071 9.14433 20.2984 9.92527L11.4998 19.2061Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              </path>
            </svg>
          </a>
          <a class="flex items-center" href="#">
            <svg
              class="mr-3"
              width="23"
              height="23"
              viewbox="0 0 23 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.1159 8.72461H2.50427C1.99709 8.72461 1.58594 9.12704 1.58594 9.62346V21.3085C1.58594 21.8049 1.99709 22.2074 2.50427 22.2074H18.1159C18.6231 22.2074 19.0342 21.8049 19.0342 21.3085V9.62346C19.0342 9.12704 18.6231 8.72461 18.1159 8.72461Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              </path>
              <path
                d="M6.34473 6.34469V4.95676C6.34473 3.85246 6.76252 2.79338 7.5062 2.01252C8.24988 1.23165 9.25852 0.792969 10.3102 0.792969C11.362 0.792969 12.3706 1.23165 13.1143 2.01252C13.858 2.79338 14.2758 3.85246 14.2758 4.95676V6.34469"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              </path>
            </svg>
            <span class="font-heading inline-block h-6 w-6 rounded-full bg-gray-100 text-center font-semibold">
              3
            </span>
          </a>
        </div>
      </div>
      <input
        class="mb-10 block rounded-md border-transparent bg-gray-100 px-8 py-5 focus:border-blue-300 focus:outline-none focus:ring-blue-300"
        type="search"
        placeholder="Search"
      />
    </nav>
  </div>
</section>
