<!--<div class="relative m-auto">
  <div class="t-20 ml-64 mr-64 b-30">
    <div class="ml-52 mr-52 mt-16">
      <a class="ml-64 p-2 pl-8 pr-8 bg-orange-500 z-50
                  text-center text-white text-2xl text-bold font-bold font-sans 
                  border-white border-2 rounded-2xl
                  relative top-5">NEW
      </a>
      <div class="z-10">
        <img class="scale-100
                  border-orange-500 border-4 border-opacity-75 rounded-lg"  
             src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg">
      </div>
      <button class="p-2 pr-8 pl-8 ml-20
              bg-orange-500 z-50
                text-center text-white text-3xl text-bold font-bold font-sans 
              border-white border-2 rounded-2xl
              relative bottom-28
              hover:bg-orange-600">
      BUY NOW</button>
    </div>
  </div>
</div> -->

<div class="relative mx-auto max-w-7xl">
  <div class="my-8 ">
    <div class="flex flex-row">
      <div class="ml-[20%] mr-[5%]">
        <img
          class="scale-100 my-8  float rounded-lg basis-1/3 ml"
          src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg"
        />
      </div>
      <div class="sm:max-w-lg l-50 mt-20 basis-2/3">
        <p class="text-4xl font font-extrabold tracking-tight text-gray-900 sm:text-6xl">
          Summer styles are finally here
        </p>
        <p class="mt-4 text-xl text-gray-500">
          This year, our new summer collection will shelter you from the harsh
          elements of a world that doesn't care if you live or die.
        </p>
        <a href="#" class="float-left mt-8 inline-block text-center text-bold bg-orange-600 border border-transparent rounded-lg py-3 px-8 font-medium text-white hover:bg-orange-700">Shop Collection</a>
      </div>
    </div>
  </div>
</div>

<div class="relative max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-cover md:h-full md:w-48" src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Case study</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Finding customers for your new business</a>
      <p class="mt-2 text-slate-500">Getting a new business off the ground is a lot of hard work. Here are five ideas you can use to find your first customers.</p>
    </div>
  </div>
</div>

<div class="bg-gray-200 max-w-7xl mx-auto rounded-lg">
  <div class=" flex overflow-x-auto">
    <%= for _ <- 1..10 do %>   
      <div class=" scroll-mx-6 snap-start flex-shrink-0 mt-6 mx-3 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
        <div class="group relative">
          <div
            class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:h-80 lg:aspect-none"
          >
            <img
              src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg"
              alt="Front of men&#039;s Basic Tee in black."
              class="w-full h-full object-center object-cover rounded-lg lg:w-full lg:h-full"
            />
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm text-gray-700">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Basic Tee
                </a>
              </h3>
              <p class="mt-1 text-sm text-gray-500">Black</p>
            </div>
            <p class="text-sm font-medium text-gray-900">$35</p>
          </div>
        </div>
      </div>
    <%= end %>
  </div>
</div>