<div class="relative m-auto">
  <div class="t-20 ml-64 mr-64 b-30">
    <div class="ml-52 mr-52 mt-16">
      <a class="ml-64 p-2 pl-8 pr-8 bg-orange-500 z-50
                  text-center text-white text-2xl text-bold font-bold font-sans 
                  border-white border-2 rounded-2xl
                  relative top-5">NEW
      </a>
      <div class="z-10">
        <img class="border-orange-500 border-4 border-opacity-75 rounded-lg"  
             src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg">
      </div>
      <a class="p-2 pr-8 pl-8 ml-20
              bg-orange-500 z-50
                text-center text-white text-3xl text-bold font-bold font-sans 
              border-white border-2 rounded-2xl
              relative bottom-20">BUY NOW</a>
    </div>
  </div>
</div>