<div>
  <!-- New item Section -->
  <section aria-labelledby="cause-heading">
    <div class="relative bg-orange-00 py-32 px-6 lg:py-80 sm:px-12 lg:px-16">
      <div class="absolute inset-0 overflow-hidden">
        <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-feature-section-full-width.jpg" alt="" class="w-full h-full object-center object-cover">
      </div>
      <div aria-hidden="true" class="absolute inset-0 bg-gray-900 bg-opacity-50"></div>
      <div class="relative max-w-3xl mx-auto flex flex-col items-center text-center">
        <h2 id="cause-heading" class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">Retro Style</h2>
        <p class="mt-3 text-xl text-white">We're committed to bring you the upmost quality with this new collection: Retro Style.
        </p>
        <a href="/products" class="transition ease-in-out delay-150 bg-orange-600 hover:-translate-y-1 hover:scale-105 hover:bg-orange-500 duration-300 mt-8 w-full block border border-transparent rounded-md py-3 px-8 text-base font-medium text-white sm:w-auto">Browse Collection</a>
      </div>
    </div>
  </section>

  <main>
    <!-- Trending products -->
    <section aria-labelledby="trending-heading" class="bg-white">
      <div class="py-16 sm:py-24 lg:max-w-7xl lg:mx-auto lg:py-32 lg:px-8">
        <div class="px-4 flex items-center justify-between sm:px-6 lg:px-0">
          <h2 id="trending-heading" class="text-2xl font-extrabold tracking-tight text-gray-900">Trending products</h2>
          <a href="#" class="hidden sm:block text-sm font-semibold text-orange-600 hover:text-orange-500">See everything<span aria-hidden="true"> &rarr;</span></a>
        </div>

        <div class="mt-8 relative">
          <div class="relative w-full">
            <ul role="list" class="mx-4 inline-flex space-x-8 sm:mx-6 lg:mx-0 lg:space-x-0 lg:grid lg:grid-cols-4 lg:gap-x-8">
              <%= for _ <- 1..4 do %> 
              <li class="w-64 inline-flex flex-col text-center lg:w-auto transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300">
                <div class="group relative">
                  <div class="w-full bg-gray-200 rounded-md overflow-hidden aspect-w-1 aspect-h-1">
                    <img src="https://tailwindui.com/img/ecommerce-images/home-page-02-product-01.jpg" alt="Black machined steel pen with hexagonal grip and small white logo at top." class="w-full h-full object-center object-cover group-hover:opacity-75">
                  </div>
                  <div class="mt-6">
                    <p class="text-sm text-gray-500">Black</p>
                    <h3 class="mt-1 font-semibold text-gray-900">
                      <a href="#">
                        <span class="absolute inset-0"></span>
                        Machined Pen
                      </a>
                    </h3>
                    <p class="mt-1 text-gray-900">$35</p>
                  </div>
                </div>

                <h4 class="sr-only">Available colors</h4>
                <ul role="list" class="mt-auto pt-6 flex items-center justify-center space-x-3">
                  <li class="w-4 h-4 rounded-full border border-black border-opacity-10" style="background-color: #111827">
                    <span class="sr-only"> Black </span>
                  </li>

                  <li class="w-4 h-4 rounded-full border border-black border-opacity-10" style="background-color: #fde68a">
                    <span class="sr-only"> Brass </span>
                  </li>

                  <li class="w-4 h-4 rounded-full border border-black border-opacity-10" style="background-color: #e5e7eb">
                    <span class="sr-only"> Chrome </span>
                  </li>
                </ul>
              </li>
              <% end %>
            </ul>
          </div>
        </div>

        <div class="mt-12 px-4 sm:hidden">
          <a href="#" class="text-sm font-semibold text-orange-600 hover:text-orange-500">See everything<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>
    </section>

    <!-- Collection Section -->
    <section aria-labelledby="category-heading" class="bg-gray-50">
      <div class="max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
        <div class="sm:flex sm:items-baseline sm:justify-between">
          <h2 id="category-heading" class="text-2xl font-extrabold tracking-tight text-gray-900 mb-8">Shop by Collection</h2>
          <a href="#" class="hidden text-sm font-semibold text-orange-600 hover:text-orange-500 sm:block">Browse all collections<span aria-hidden="true"> &rarr;</span></a>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:grid-rows-2 sm:gap-x-6 lg:gap-8">
          <div class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300 group aspect-w-2 aspect-h-1 rounded-lg overflow-hidden sm:aspect-h-1 sm:aspect-w-1 sm:row-span-2">
            <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-featured-category.jpg" alt="Two models wearing women's black cotton crewneck tee and off-white cotton crewneck tee." class="object-center object-cover group-hover:opacity-75">
            <div aria-hidden="true" class="bg-gradient-to-b from-transparent to-black opacity-50"></div>
            <div class="p-6 flex items-end">
              <div>
                <h3 class="font-semibold text-white ">
                  <a href="#">
                    <span class="absolute inset-0"></span>
                    New Arrivals
                  </a>
                </h3>
                <p aria-hidden="true" class="mt-1 text-sm text-white">Shop now</p>
              </div>
            </div>
          </div>
          <div class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300 group aspect-w-2 aspect-h-1 rounded-lg overflow-hidden sm:relative sm:aspect-none sm:h-full">
            <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-center object-cover group-hover:opacity-75 sm:absolute sm:inset-0 sm:w-full sm:h-full">
            <div aria-hidden="true" class="bg-gradient-to-b from-transparent to-black opacity-50 sm:absolute sm:inset-0"></div>
            <div class="p-6 flex items-end sm:absolute sm:inset-0">
              <div>
                <h3 class="font-semibold text-white">
                  <a href="#">
                    <span class="absolute inset-0"></span>
                    Accessories
                  </a>
                </h3>
                <p aria-hidden="true" class="mt-1 text-sm text-white">Shop now</p>
              </div>
            </div>
          </div>
          <div class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300 group aspect-w-2 aspect-h-1 rounded-lg overflow-hidden sm:relative sm:aspect-none sm:h-full">
            <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-02.jpg" alt="Walnut desk organizer set with white modular trays, next to porcelain mug on wooden desk." class="object-center object-cover group-hover:opacity-75 sm:absolute sm:inset-0 sm:w-full sm:h-full">
            <div aria-hidden="true" class="bg-gradient-to-b from-transparent to-black opacity-50 sm:absolute sm:inset-0"></div>
            <div class="p-6 flex items-end sm:absolute sm:inset-0">
              <div>
                <h3 class="font-semibold text-white">
                  <a href="#">
                    <span class="absolute inset-0"></span>
                    Workspace
                  </a>
                </h3>
                <p aria-hidden="true" class="mt-1 text-sm text-white">Shop now</p>
              </div>
            </div>
          </div>
          
        </div>

        <div class="mt-6 sm:hidden">
          <a href="#" class="block text-sm font-semibold text-orange-600 hover:text-orange-500">Browse all categories<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>
    </section>
    <!-- Sales section 
      must add Alpine code to make it available only via the Admin Dashboard-->
    <section aria-labelledby="sale-heading">
      <div class="pt-32 overflow-hidden sm:pt-14">
        <div class="bg-orange-700">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative pt-48 pb-16 sm:pb-24">
              <div>
                <h2 id="sale-heading" class="text-4xl font-extrabold tracking-tight text-white md:text-5xl">
                  Final Stock.
                  <br>
                  Up to 50% off.
                </h2>
                <div class="mt-6 text-base">
                  <a href="#" class="font-semibold text-white">Shop the sale<span aria-hidden="true"> &rarr;</span></a>
                </div>
              </div>

              <div class="absolute -top-32 left-1/2 transform -translate-x-1/2 sm:top-6 sm:translate-x-0">
                <div class="ml-24 flex space-x-6 min-w-max sm:ml-3 lg:space-x-8">
                  <div class="flex space-x-6 sm:flex-col sm:space-x-0 sm:space-y-6 lg:space-y-8">
                    <div class="flex-shrink-0">
                      <img class="h-64 w-64 rounded-lg object-cover md:h-72 md:w-72" src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="">
                    </div>

                    <div class="mt-6 flex-shrink-0 sm:mt-0">
                      <img class="h-64 w-64 rounded-lg object-cover md:h-72 md:w-72" src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-02.jpg" alt="">
                    </div>
                  </div>
                  <div class="flex space-x-6 sm:-mt-20 sm:flex-col sm:space-x-0 sm:space-y-6 lg:space-y-8">
                    <div class="flex-shrink-0">
                      <img class="h-64 w-64 rounded-lg object-cover md:h-72 md:w-72" src="https://tailwindui.com/img/ecommerce-images/home-page-03-favorite-01.jpg" alt="">
                    </div>

                    <div class="mt-6 flex-shrink-0 sm:mt-0">
                      <img class="h-64 w-64 rounded-lg object-cover md:h-72 md:w-72" src="https://tailwindui.com/img/ecommerce-images/home-page-03-favorite-02.jpg" alt="">
                    </div>
                  </div>
                  <div class="flex space-x-6 sm:flex-col sm:space-x-0 sm:space-y-6 lg:space-y-8">
                    <div class="flex-shrink-0">
                      <img class="h-64 w-64 rounded-lg object-cover md:h-72 md:w-72" src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="">
                    </div>

                    <div class="mt-6 flex-shrink-0 sm:mt-0">
                      <img class="h-64 w-64 rounded-lg object-cover md:h-72 md:w-72" src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-02.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
