<div class="snap-y snap-mandatory h-screen w-full bg-grey overflow-scroll">
    <div class="snap-start bg-amber-200 w-screen h-screen flex items-center justify-center text-8xl">
    1
    </div>
    <div class="w-screen h-screen snap-start bg-fuchsia-200 w-screen h-screen flex items-center justify-center text-8xl">
    2
    </div>
    <div class="w-screen h-screen snap-start bg-cyan-200 w-screen h-screen flex items-center justify-center text-8xl">
    3
    </div>
    <div class="w-screen h-screen snap-start bg-teal-200 w-screen h-screen flex items-center justify-center text-8xl">
    4
    </div>
</div>