<div class="relative m-auto">
  <div class="t-30 ml-64 mr-64 b-30">
    <div class="ml-52 mr-52 mt-20">
      <div class="ml-48 pb-2 w-48 h-15 bg-orange-500 z-50
                  text-center text-white text-2xl text-bold font-bold font-sans 
                  border-white border-2 rounded-lg
                  relative top-5">NEW
      </div>
      <div class="z-10">
        <img class="border-orange-500 border-4 border-opacity-75 rounded-3xl"  
             src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg">
      </div>
    </div>
  </div>
</div>