
        <div class="md:flex md:flex-row mt-20">
          <div class="md:w-2/5 flex flex-col justify-center items-center">
              <h2 class="font-serif text-3xl md:text-5xl text-gray-600 mb-4 text-center md:text-left md:self-start">We
                  provides
                  number on Cloth service.</h2>
              <p class="uppercase text-gray-600 tracking-wide text-center md:text-left md:self-start">Our Tagline.</p>
              <p class="uppercase text-gray-600 tracking-wide text-center md:text-left md:self-start">Our Brand.</p>
              <a href="#"
                  class="my-5 bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-4 px-8 text-gray-50 uppercase text-xl md:self-start">Shop
                  Now</a>
          </div>
          <div class="md:w-3/5">
              <img src="./images/hero-img.svg" class="w-full" alt="">
          </div>
      </div>

      <div class="my-20">
          <div class="flex flex-row justify-between">
              <h2 class="text-3xl">Men's Collection</h2>
              <a href="#" class="text-xl flex flex-row">
                  View All
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-5 ml-1" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-line join="round" stroke-width="2"
                          d="M17 8l4 4m0 0l-4 4m4-4H3" />
                  </svg>
              </a>
          </div>
          <div class="grid grid-flow-row 2xl:grid-cols-4 lg:grid-cols-3 sm:grid-cols-2  gap-10">
              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/men/product1.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Men's T-Shirt</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/men/product2.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Men Trousers</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/men/product3.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Nike Shoes</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/men/product4.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Wrist Watch</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/women/product1.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Capre Tassel Cape</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/women/product2.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Wrap Dress</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/women/product3.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Blue Dress</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>

              <div class="shadow-lg">
                  <a href="#">
                      <img src="./images/products/women/product4.jpg" class="rounded-tl-lg rounded-tr-lg">
                  </a>
                  <div class="p-5">
                      <h3><a href="#">Men's T-Shirt</a></h3>
                      <div class="flex flex-row my-3">
                          <div class="bg-black h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-blue-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-white h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-red-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                          <div class="bg-green-800 h-5 w-5 rounded-full shadow-md mr-2"></div>
                      </div>
                      <div class="flex flex-row my-3">
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">XXL</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">L</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">M</div>
                          <div class="border-2 border-grey-300 text-gray-400 rounded-md text-xs p-2 mr-2">S</div>
                      </div>

                      <div class="flex flex-col lg:flex-row justify-between">
                          <a href="#"
                              class="bg-gradient-to-r from-red-600 to-pink-500 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              Add To Cart
                          </a>
                          <a href="#"
                              class="bg-purple-600 hover:bg-purple-700 rounded-full py-2 px-4 text-gray-50 flex flex-row justify-center my-2 hover:from-pink-600 to-pink-600">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1" fill="none"
                                  viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 8l4 4m0 0l-4 4m4-4H3" />
                              </svg>
                              View Details
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="rounded-lg shadow-lg my-20 flex flex-row">
          <div
              class="lg:w-3/5 bg-gradient-to-r from-black via-purple-900 to-transparent rounded-lg text-gray-100 p-12">
              <div class="lg:w-1/2">
                  <h3 class="text-2xl font-extrabold mb-4">Subscribe to get our offers, now!</h3>
                  <p class="mb-4 leading-relaxed">Sign up to our newsletter, you will hear from us with every new
                      features products to stay updated</p>
                  <div>
                      <input type="email" placeholder="Enter you Email Address"
                          class="bg-gray-600 text-gray-200 placeholder-gray-200 px-4 py-3 w-full rounded-lg focus:outline-none mb-4"
                          id="">
                      <button type="submit" class="bg-red-600 py-3 rounded-lg w-full">Subscribe</button>
                  </div>
              </div>
          </div>

          <div class="lg:w-2/5 w-full lg:flex lg:flex-row hidden">
              <img src="./images/subscribe-banner.png" class="h-96">
          </div>
      </div>