<!--<div class="relative m-auto">
  <div class="t-20 ml-64 mr-64 b-30">
    <div class="ml-52 mr-52 mt-16">
      <a class="ml-64 p-2 pl-8 pr-8 bg-orange-500 z-50
                  text-center text-white text-2xl text-bold font-bold font-sans 
                  border-white border-2 rounded-2xl
                  relative top-5">NEW
      </a>
      <div class="z-10">
        <img class="scale-100
                  border-orange-500 border-4 border-opacity-75 rounded-lg"  
             src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg">
      </div>
      <button class="p-2 pr-8 pl-8 ml-20
              bg-orange-500 z-50
                text-center text-white text-3xl text-bold font-bold font-sans 
              border-white border-2 rounded-2xl
              relative bottom-28
              hover:bg-orange-600">
      BUY NOW</button>
    </div>
  </div>
</div> -->

<div class="relative m-auto">
  <div class="t-20 mr-64 ml-64">
    <div class="ml-52 mr-52 mt-32">
        <div class="sm:max-w-lg float-right mt-20">
          <h1 class="text-4xl font font-extrabold tracking-tight text-gray-900 sm:text-6xl">Summer styles are finally here</h1>
          <p class="mt-4 text-xl text-gray-500">This year, our new summer collection will shelter you from the harsh elements of a world that doesn't care if you live or die.</p>
          <a href="#" class="float-left mt-8
                          inline-block text-center text-bold
                          bg-orange-600 border border-transparent rounded-lg
                          py-3 px-8 
                          font-medium text-white hover:bg-orange-700">Shop Collection</a>
        </div>
        <img class="scale-105 relative mt-8 rounded-lg"  
             src="https://tailwindui.com/img/ecommerce-images/home-page-03-hero-image-tile-01.jpg">

    </div>
  </div>
</div>
