<div>

    <div class="flex space-x-8">
        <div class="flex flex-col space-y-8 w-1/2">
            <div class="bg-[#f5efdd] w-full h-60 rounded-2xl shadow-lg hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150">

            </div>
            <div class="bg-[#bbe7ef] w-full h-60 rounded-2xl shadow-lg hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150">

            </div>
        </div>
        <div class="flex flex-row space-x-5 w-1/2">
            <div class="relative bg-[#eae9ee] w-1/2 h-full rounded-2xl shadow-lg hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150">
              <div class="absolute bottom-5 right-5 bg-white w-12 h-12 rounded-full shadow-xl">
                <Heroicons.Solid.chevron_right class="m-2 w-8 h-8 text-gray-700" />
              </div>
            </div>

            <div class="relative bg-[#f5f5f5] w-1/2 h-full rounded-2xl shadow-lg hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150">
              <div class="absolute bottom-5 right-5 bg-white w-12 h-12 rounded-full shadow-xl">
                <Heroicons.Solid.chevron_right class="m-2 w-8 h-8 text-gray-700" />
              </div>
            </div>
        </div>
    </div>

        <div class="mt-10 relative">
          <div class="font-bold text-2xl">
            Check the newest products 
          </div>
          <div class="mt-8 relative w-full">
            <ul role="list" class="mx-4 inline-flex space-x-8 sm:mx-6 lg:mx-0 lg:space-x-0 lg:grid lg:grid-cols-4 lg:gap-x-8">
              <%= for _ <- 1..4 do %> 
              <li class="w-64 inline-flex flex-col text-center lg:w-auto hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150">
                <div class="group relative">
                  <div class="w-full bg-gray-50 rounded-2xl shadow-lg overflow-hidden aspect-w-1 aspect-h-1">
                    <img src="https://tailwindui.com/img/ecommerce-images/home-page-02-product-01.jpg" class="w-full h-full object-center object-cover">
                  </div>
                  <div class="mt-6">
                    <h3 class="mt-1 font-semibold text-gray-900">
                      <a href="#">
                        <span class="absolute inset-0"></span>
                        Machined Pen
                      </a>
                    </h3>
                    <p class="mt-1 text-gray-900">35 €</p>
                  </div>
                </div>
                
              </li>
              <% end %>
            </ul>
          </div>
        </div>

</div>