<div class="snap-y snap-mandatory w-screen h-max bg-white overflow-scroll whitespace-nowrap overflow-auto scrollbar-hide hover:scroll-auto">
  <div class="px-5 flex relative shadow-2xl snap-start w-screen h-screen text-6xl">
      <div class="flex items-center w-screen h-screen">
        <div class="flex flex-col items-center justify-center mr-auto w-1/2 h-screen">
          <h1 class="mb-6 text-6xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Welcome to CeSIUM Store !</h1>
          <p class="mb-6 text-2lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">Best Merch that you will find.</p>
          <a href="/products" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
            Buy Now
            <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </a>
        </div>
        <div class="ml-auto w-1/2 overflow-hidden">
          <img src="/images/main2.jpg" class="rounded"/>
        </div>
      </div>
    </div>
  
  <div class="w-screen h-screen snap-start bg-white flex items-center justify-center text-8xl">
    <div class="bg-white pb-20">
      <div class="mx-auto max-w-7xl">
        <div class="flex items-center justify-center">
          <h2 class="font-bold text-4xl pb-2 items-center">Products</h2>
        </div>
        <div class="grid inline-grid grid-cols-3 gap-8">
            <a href="#" class="group">
              <div class=" h-48 w-max overflow-hidden rounded-lg bg-gray-200 xl:aspect-[6/7]">
                <img src="/images/tshirt2223.png" alt="Tshirt 22/23" class="h-full w-full object-cover object-center group-hover:opacity-75">
              </div>
              <h3 class="mt-4 text-sm text-gray-700">Tshirt 22/23</h3>
            </a>

            <a href="#" class="group">
              <div class="h-48 w-max overflow-hidden rounded-lg bg-gray-200 xl:aspect-[6/7]">
                <img src="/images/hoodie2223.png" alt="Hoodie 22/23" class="h-full w-full object-cover object-center group-hover:opacity-75">
              </div>
              <h3 class="mt-4 text-sm text-gray-700">Hoodie Pink October</h3>
            </a>

            <a href="#" class="group">
              <div class="h-48 w-max overflow-hidden rounded-lg bg-gray-200 xl:aspect-[6/7]">
                <img src="/images/varsity2122.jpg" alt="Varsity 21/22" class="h-full w-full object-cover object-center group-hover:opacity-75">
              </div>
              <h3 class="mt-4 text-sm text-gray-700">Varsity Jacket</h3>
            </a>

            <a href="#" class="group">
              <div class="h-48 w-max overflow-hidden rounded-lg bg-gray-200 xl:aspect-[6/7]">
                <img src="/images/hoodie-dojov3.jpg" alt="Hoodie Dojo" class="h-full w-full object-cover object-center group-hover:opacity-75">
              </div>
              <h3 class="mt-4 text-sm text-gray-700">Hoodie Dojo</h3>
            </a>
            <a href="#" class="group">
              <div class="h-48 w-max overflow-hidden rounded-lg bg-gray-200 xl:aspect-[6/7]">
                <img src="/images/tshirt2122.jpg" alt="Tshirt 21/22" class="h-full w-full object-cover object-center group-hover:opacity-75">
              </div>
              <h3 class="mt-4 text-sm text-gray-700">Tshirt 21/22</h3>
            </a>
            <a href="#" class="group">
              <div class="h-48 w-max overflow-hidden rounded-lg bg-gray-200 xl:aspect-[6/7]">
                <img src="/images/bloco2122.jpg" alt="Bloco 21/22" class="h-full w-full object-cover object-center group-hover:opacity-75">
              </div>
              <h3 class="mt-4 text-sm text-gray-700">Bloco e Caneta</h3>
            </a>
        </div>
      </div>
    </div>
  </div>
</div>
