<h1 class="sr-only">Log in</h1>

<div class="min-h-full max flex flex-col justify-center py-12 sm:px-6 lg:px-">
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-gray-200 py-8 px-4 shadow rounded-lg mx-2 sm:px-10">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <img class="h-12 w-auto mx-auto" src="/images/logos/logo.svg" alt="CeSIUM">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
        <p class="mt-2 text-center text-sm text-gray-600">
        </p>
      </div>
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="object-center space-y-3">
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>
         
            <div>
              <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              </div>
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-gray-700"> Password </label>
              <div class="mt-1">
                <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <%= checkbox f, :remember_me ,class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"%>
                <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm font-medium text-gray-700 "%>
              </div>

              <div class="text-sm font-medium text-[#c65932] hover:text-[#ed7950]">
                <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
              </div>
            </div>

            <div>
              <%= submit do %>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-[#ed7950] bg-[#c65932]">Sign in</button>
              <% end %>
            </div>
      </.form>

      <p class="align-center justify-center text-sm flex flex-row font-medium text-[#c65932] mt-1 ">
        Don't have an account? -
        <%= link "Register here",class: "hover:text-[#ed7950]", to: Routes.user_registration_path(@conn, :new)%>
      </p>
    </div>
  </div>
</div>