<div class="min-h-full border-r border-gray-200">
  <.form let={f} for={@changeset} id="product-form" phx-target={@myself} phx-submit="save" phx-change="validate">
    <div class="min-h-full bg-white">
      <div class="py-5 pr-6 pl-4 border-gray-200 sm:px-6 lg:px-8 xl:py-6 xl:px-6 border-y">
        <div class="flex justify-between items-center h-10">
          <h1 class="flex-1 text-lg font-medium">Store</h1>
          <!-- Action buttons -->
          <%= submit do %>
            <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium text-white rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
              Save
            </div>
          <% end %>
        </div>
      </div>

      <div class="bg-white">
        <div class="py-6 px-4 mx-auto max-w-2xl sm:px-6 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
          <%= live_redirect("< Back", to: @return_to, class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
        </div>
        <div class="py-1 px-4 mx-auto max-w-2xl sm:px-6 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
          <!-- Product details -->
          <div class="lg:self-end lg:max-w-lg">

          </div>
        </div>
      </div>
    </div>
  </.form>
</div>