<h1 class="sr-only">Forgot your password?</h1>
<div class="min-h-full max flex flex-col justify-center py-12 sm:px-6 lg:px-">
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-gray-200 py-8 px-4 shadow rounded-lg mx-2 sm:px-10">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <img class="h-12 w-auto mx-auto" src="/images/logos/logo.svg" alt="CeSIUM">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Forgot your password?</h2>
        <p class="mt-2 text-center text-sm text-gray-600">
        </p>
      </div>
      <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="object-center space-y-3">
        <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
        </div>
        <%= submit do %>
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-[#ed7950] bg-[#c65932]">Send instructions to reset password</button>
        <% end %>
      </.form>
      <p class="align-center justify-center text-sm flex flex-row font-medium text-[#c65932] mt-1 ">
        <%= link "Register",class: "hover:text-[#ed7950]", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in",class: "hover:text-[#ed7950]", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>