<div class="footer flex justify-around md:justify-between items-center py-5 relative">
    <div class="hidden flex-row gap-x-12 justify-center sm:flex">
      <%= link to: "https://www.instagram.com/cesium/" do %>
        <Ionicons.Filled.logo_instagram class="w-5 h-auto fill-black hover:fill-tertiary" />
      <% end %>
      <%= link to: "https://www.linkedin.com/company/cesium/" do %>
        <Ionicons.Filled.logo_twitter class="w-5 h-auto fill-black hover:fill-tertiary" />
      <% end %>
      <%= link to: "" do %>
        <Ionicons.Filled.logo_facebook class="w-5 h-auto fill-black hover:fill-tertiary" />
      <% end %>
      <%= link to: "https://github.com/cesium/" do %>
        <Ionicons.Filled.logo_github class="w-5 h-auto fill-black hover:fill-tertiary" />
      <% end %>
      <%= link to: "https://github.com/cesium/" do %>
        <Ionicons.Filled.logo_linkedin class="w-5 h-auto fill-black hover:fill-tertiary" />
      <% end %>
    </div>
    
    <div>
      © CeSIUM Store 2022
    </div>
</div>