<div x-data="{navbar:false }" class="flex">
    <!-- Menu Button -->
    <button x-on:click="navbar = !navbar" type="button" class="-ml-2 bg-white p-2 rounded-md text-gray-400 hover:text-gray-500"> 
        <span class="sr-only">Open menu</span>
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">   <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>
    <!-- Dropdown Menu -->
    <div class="my-auto z-20">
        <div class="relative mx-auto max-w-7xl flex">
                <div class="origin-top absolute top-6 w-max p-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" x-show="navbar">
            <%= for page <- StoreWeb.Config.pages(@socket) do %>  
                    <%= live_redirect page.title, to: page.url, class: "#{@current_page == page.key && "border-orange-600 text-orange-600" || "border-transparent text-gray-700 hover:text-gray-800"} flex items-center text-sm font-medium m-6" %>
                  <% end %>
          </div>
        </div>
    </div>
    <!-- Search -->
    <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Search</span>
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
    </a>
</div>


