<%# x-show="cart"  %>
<div class="fixed inset-0 z-50 " role="dialog" aria-modal="true"> 
  <div
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="hidden z-50 sm:block sm:fixed sm:inset-0 sm:bg-gray-600 sm:bg-opacity-75"
    aria-hidden="true"
    @click="cart = false"
  />

  <div
    x-transition:enter="transition ease-out duration-150 sm:ease-in-out sm:duration-300"
    x-transition:enter-start="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    x-transition:enter-end="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave="transition ease-in duration-150 sm:ease-in-out sm:duration-300"
    x-transition:leave-start="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave-end="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    class="fixed inset-0 z-50 w-full h-full sm:inset-y-0 sm:right-0 sm:left-auto sm:w-full sm:max-w-sm sm:shadow-lg bg-white"
    aria-label="Global"
  >
    <div class="flex justify-between items-center px-4 h-16 sm:px-6 border-b border-gray-200">

      <button @click="cart = false" class="inline-flex justify-center items-center p-2 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Close main menu</span>
        <Heroicons.Solid.x class="w-6 h-6" />
      </button>
      Your cart
      <div class="h-[40px] w-[40px]"> </div>
    </div>
    List of cenas e tal
    <div class="w-full flex absolute bottom-0 justify-between items-center px-4 h-16 sm:px-6 border-t border-gray-200">
      <span> Total: $$$$</span>

      <button>Finish order</button>
    </div>
  </div>
</div>