<%# x-show="cart"  %>
<div x-show="cart" class=" fixed inset-0 z-50 " role="dialog" aria-modal="true"> 
  <div
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="hidden z-50 sm:block sm:fixed sm:inset-0 sm:bg-gray-600 sm:bg-opacity-75"
    aria-hidden="true"
    @click="cart = false"
  />

  <div
    x-transition:enter="transition ease-out duration-150 sm:ease-in-out sm:duration-300"
    x-transition:enter-start="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    x-transition:enter-end="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave="transition ease-in duration-150 sm:ease-in-out sm:duration-300"
    x-transition:leave-start="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave-end="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    class="fixed inset-0 z-50 w-full h-full sm:inset-y-0 sm:right-0 sm:left-auto sm:w-full sm:max-w-md sm:shadow-lg bg-white"
    aria-label="Global"
  >
    <div class="flex justify-between items-center px-4 h-16 sm:px-6 border-b border-gray-200 text-sm font-medium ">

      <button @click="cart = false" class="inline-flex justify-center items-center p-2 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Close main menu</span>
        <Heroicons.Solid.x class="w-6 h-6" />
      </button>
      <p class="text-center text-2xl font-extrabold text-gray-900"> Your Cart</p>
      <div class="h-[40px] w-[40px]"> </div>
    </div>

    <div class="w-full flex absolute bottom-0 justify-between items-center px-4 h-16 sm:px-6 border-t border-gray-200  text-base font-medium">
      <span class="flex items-center"> 
      <a>Total:</a> 
      <a class="ml-2 p-1 border-gray-200 bg-gray-200 rounded-md">$$$$</a></span>

      <button class="bg-secondary hover:bg-tertiary duration-300 w-full block border border-transparent rounded-md py-2 px-4 text-base font-medium text-white sm:w-auto">Finish order</button>
    </div>

    <div class="overflow-y-auto h-[calc(100vh-8rem)]"> 
      <%= for _ <- 1..10 do %> 
        <li class="flex px-2 py-3 b">
          <div class="h-24 w-24 flex-shrink-0 overflow-hidden rounded-md border border-gray-200">
            <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-01.jpg" alt="Salmon orange fabric pouch with match zipper, gray zipper pull, and adjustable hip belt." class="h-full w-full object-cover object-center">
          </div>
          <div class="ml-4 flex flex-1 flex-col">
            <div>
              <div class="flex justify-between text-base font-medium text-gray-900">
                <h3>
                  <a href="#"> Throwback Hip Bag </a>
                </h3>
                <p class="ml-4">$90.00</p>
              </div>
              <p class="mt-1 text-sm text-gray-500">Salmon</p>
            </div>
            <div class="flex flex-1 items-end justify-between text-sm">
              <p class="text-gray-500">Qty 1</p>

              <div class="flex">
                <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500">Remove</button>
              </div>
            </div>
          </div>
        </li>
      <%=end %> 
    </div>


  </div>
</div>




