<header x-data="{ navbar: false }" class="px-8 lg:px-14 xl:px-20 relative mx-auto max-w-7xl bg-white">
  <%= render("_mobile_navbar.html", assigns) %>
  <%= render("_desktop_navbar.html", assigns) %>
</header>

<main class="">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
  
</main>


 <!--Footer-->
 <footer aria-labelledby="footer-heading" class="bg-white">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="py-20 xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="space-y-16 md:space-y-0 md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-medium text-orange-700">Shop</h3>
            <ul role="list" class="mt-6 space-y-6">
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Bags </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Tees </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Objects </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Home Goods </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Accessories </a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-sm font-medium text-orange-700">Company</h3>
            <ul role="list" class="mt-6 space-y-6">
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Who we are </a>
              </li>
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Press </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Careers </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Terms &amp; Conditions </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Privacy </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="space-y-16 md:space-y-0 md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-medium text-orange-700">Connect</h3>
            <ul role="list" class="mt-6 space-y-6">
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Contact Us </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Twitter </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Instagram </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Facebook </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> GitHub </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="border-t border-gray-200 py-10">
      <a class="text-center mx-auto text-sm text-orange-700">CeSIUM - Núcleo de Estudantes de Engenharia Informática da Universidade do Minho</a>
    </div>
  </div>
</footer>