<div
  aria-live="assertive"
  class="pointer-events-none fixed inset-0 z-50 flex flex-col items-end gap-y-2 px-4 py-6 sm:items-start sm:px-6 sm:py-16"
>
  <%= for {key, message} <- @flash do %>
    <div class="flex w-full flex-col items-center space-y-4 sm:items-end">
      <div class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5">
        <div class="p-4">
          <div class="flex items-start">
            <div class="flex-shrink-0">
              <%= case key do
                "info" ->
                  ~H"""
                  <Heroicons.Solid.information_circle class="h-6 w-6 text-blue-400" />
                  """

                "success" ->
                  ~H"""
                  <Heroicons.Solid.check_circle class="h-6 w-6 text-green-400" />
                  """

                "warning" ->
                  ~H"""
                  <Heroicons.Solid.exclamation class="h-6 w-6 text-yellow-400" />
                  """

                "error" ->
                  ~H"""
                  <Heroicons.Solid.x_circle class="h-6 w-6 text-red-400" />
                  """
              end %>
            </div>
            <div class="ml-3 w-0 flex-1 pt-0.5">
              <%= if is_binary(message) do %>
                <p class="text-sm font-medium text-gray-900">
                  <%= live_flash(@flash, key) %>
                </p>
              <% else %>
                <p class="text-sm font-medium text-gray-900">
                  <%= message.title %>
                </p>
                <p class="mt-1 text-sm text-gray-500">
                  <%= message.description %>
                </p>
              <% end %>
            </div>
            <div class="ml-4 flex flex-shrink-0">
              <button
                phx-click="lv:clear-flash"
                phx-value-key={key}
                class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:ring-eeg-red focus:outline-none focus:ring-2 focus:ring-offset-2"
              >
                <span class="sr-only">Close</span>
                <Heroicons.Solid.x class="h-5 w-5" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="relative mx-auto flex h-screen flex-col justify-between px-5">
  <header x-data="{ navbar: false }">
    <%= render("_mobile_navbar.html", assigns) %>
    <%= render("_desktop_navbar.html", assigns) %>
  </header>

  <main class="w-full">
    <%= @inner_content %>
  </main>

  <footer>
    <%= render("_desktop_footer.html", assigns) %>
  </footer>
</div>
