<header class="relative mx-auto max-w-7xl">
  <nav aria-label="Top">
    <div class="bg-white">
      <div class="mx-auto px-4 sm:px-6 lg:px-8">
        <div class="border-b border-gray-200">
          <div class="h-16 flex items-center justify-between">
            <!-- Logo (lg+) -->
            <div class="hidden lg:flex lg:items-center">
              <%= live_redirect to: Routes.home_index_path(@socket, :index) do %>
                <img class="h-8 w-auto" src={Routes.static_path(@socket, "/images/logos/logo.svg")} alt="">
              <% end %>
            </div>
            <div class="hidden h-full lg:flex">
              <!-- Mega menus -->
              <div class="ml-8">
                <div class="h-full flex justify-center space-x-8">
                  <!-- Item active: "border-indigo-600 text-indigo-600", Item inactive: "border-transparent text-gray-700 hover:text-gray-800" -->
                  <%= for page <- StoreWeb.Config.pages(@socket) do %>  
                    <%= live_redirect page.title, to: page.url, class: "#{@current_page == page.key && "border-orange-600 text-orange-600" || "border-transparent text-gray-700 hover:text-gray-800"} flex items-center text-sm font-medium" %>
                  <% end %>
                </div>
              </div>
            </div>
            <!-- Mobile menu and search (lg-) -->
            <div  class="flex-1 flex items-center lg:hidden">
              <!-- Mobile menu toggle, controls the 'mobileMenuOpen' state. -->
              <%= render("_mobile_navbar.html", assigns) %> 
            </div>
            <%= live_redirect to: Routes.home_index_path(@socket, :index) do %>
              <img class="h-8 w-auto lg:hidden" src={Routes.static_path(@socket, "/images/logos/logo.svg")} alt="">
            <% end %>
            <div class="flex-1 flex items-center justify-end">
              <div class="flex items-center lg:ml-8">
                <div class="flex space-x-8">
                  <div class="hidden lg:flex">
                    <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Search</span>
                      <!-- Heroicon name: outline/search -->
                      <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                      </svg>
                    </a>
                  </div>
                  <div class="flex">
                    <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                      <%= link to: Routes.user_session_path(@socket, :new),class: "text-gray-400 hover:text-gray-500" do %>
                        <!-- Heroicon name: outline/user -->
                        <svg class="flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                      <% end %>
                    </a>
                  </div>
                </div>
                <span class="mx-4 h-6 w-px bg-gray-200 lg:mx-6" aria-hidden="true"></span>
                <div class="flow-root">
                  <a href="#" class="group -m-2 p-2 flex items-center ">
                    <!-- Heroicon name: outline/shopping-cart -->
                    <svg class="flex-shrink-0 h-6 w-6 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                    <span class="sr-only">items in cart, view bag</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
  
</main>


 <!--Footer-->
 <footer aria-labelledby="footer-heading" class="bg-white">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="py-20 xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="space-y-16 md:space-y-0 md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-medium text-orange-700">Shop</h3>
            <ul role="list" class="mt-6 space-y-6">
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Bags </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Tees </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Objects </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Home Goods </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Accessories </a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-sm font-medium text-orange-700">Company</h3>
            <ul role="list" class="mt-6 space-y-6">
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Who we are </a>
              </li>
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Press </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Careers </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Terms &amp; Conditions </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Privacy </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="space-y-16 md:space-y-0 md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-medium text-orange-700">Connect</h3>
            <ul role="list" class="mt-6 space-y-6">
              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Contact Us </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Twitter </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Instagram </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> Facebook </a>
              </li>

              <li class="text-sm">
                <a href="#" class="text-gray-500 hover:text-gray-600"> GitHub </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="border-t border-gray-200 py-10">
      <a class="text-center mx-auto text-sm text-orange-700">CeSIUM - Núcleo de Estudantes de Engenharia Informática da Universidade do Minho</a>
    </div>
  </div>
</footer>