<main>
  <section aria-labelledby="recent-heading" class="mt-16">
    <div>
      <%= live_redirect to: Routes.admin_order_index_path(@socket, :index), class: "flex flex-row space-x-4 pt-4 font-semibold uppercase hover:text-[#f47c58]" do %>
        <%= "< Return" %>
      <% end %>
      <div class="space-y-8">
        <div class="border-t border-b border-gray-200 bg-white shadow-sm sm:border">
          <h3 class="sr-only">Order placed on <time datetime="2021-07-06">Jul 6, 2021</time></h3>

          <div class="flex flex-col items-center border-b border-gray-200 p-4 sm:grid sm:grid-cols-4 sm:gap-x-6 sm:p-6">
            <dl class="grid flex-1 grid-cols-2 flex-col gap-x-6 text-sm sm:col-span-3 sm:grid-cols-4 lg:col-span-2">
              <div>
                <dt class="font-semibold uppercase">Order User</dt>
                <dd class="mt-1"><%= user_email(@order.user_id) %></dd>
              </div>
              <div class="hidden sm:block">
                <dt class="font-semibold uppercase">Date placed</dt>
                <dd class="mt-1">
                  <time datetime=""><%= NaiveDateTime.to_string(@order.inserted_at) %></time>
                </dd>
              </div>
              <div>
                <dt class="font-semibold uppercase">Total amount</dt>
                <dd class="mt-1 font-medium"><%= total_price(@order) %> €</dd>
              </div>
              <div>
                <dt class="font-semibold uppercase">Status</dt>
                <dd class="mt-1 font-medium"><%= capitalize_status(@order.status) %></dd>
              </div>
            </dl>
            <!-- Add a button at the final at the grid -->
            <div class="flex flex-row space-x-2 lg:col-span-2 lg:items-center lg:justify-end lg:space-x-4">
              <%= if @order.status != :draft && @order.status != :delivered do %>
                <%= if @order.status != :ready do %>
                  <button
                    phx-click={
                      JS.push("confirm", value: %{confirm_event: "ready"}) |> show_modal()
                    }
                    phx-value="ready"
                    class="flex w-32 items-center justify-center bg-black px-2.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#f47c58]"
                  >
                    <span>Ready</span>
                  </button>
                <% end %>
                <%= if @order.status != :paid do %>
                  <button
                    phx-click={
                      JS.push("confirm", value: %{confirm_event: "paid"}) |> show_modal()
                    }
                    class="flex w-32 items-center justify-center bg-black px-2.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#f47c58]"
                  >
                    <span>Paid</span>
                  </button>
                <% end %>
                <button
                  phx-click={
                    JS.push("confirm", value: %{confirm_event: "delivered"}) |> show_modal()
                  }
                  class="flex w-32 items-center justify-center bg-black px-2.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#f47c58]"
                >
                  <span>Delivered</span>
                </button>
              <% end %>
            </div>
          </div>
          <!-- Products -->
          <h4 class="sr-only">Items</h4>
          <ul role="list" class="divide-y divide-gray-200">
            <%= for product <- @order.products do %>
              <li class="p-4 sm:p-6">
                <div class="flex items-center sm:items-start">
                  <div class="h-20 w-20 flex-shrink-0 overflow-hidden rounded-lg bg-gray-200 sm:h-40 sm:w-40">
                    <%= if product.image  != nil do %>
                      <img
                        src={Uploaders.ProductImage.url({product.image, product}, :original)}
                        class="h-full w-full object-cover object-center"
                      />
                    <% else %>
                      <img
                        src="https://tailwindui.com/img/ecommerce-images/order-history-page-03-product-01.jpg"
                        alt="Moss green canvas compact backpack with double top zipper, zipper front pouch, and matching carry handle and backpack straps."
                        class="h-full w-full object-cover object-center"
                      />
                    <% end %>
                  </div>
                  <div class="ml-6 flex-1 text-sm">
                    <div class="font-medium text-gray-900 sm:flex sm:justify-between">
                      <h5 class="font-semibold uppercase">
                        <%= product.name %>
                      </h5>
                      <p class="mt-2 sm:mt-0"><%= product.price %> €</p>
                    </div>
                    <p class="hidden sm:mt-2 sm:block"><%= product.description %></p>
                  </div>
                </div>

                <div class="mt-6 sm:flex sm:justify-between">
                  <div class="flex items-center">
                    <!-- Heroicon name: mini/check-circle -->
                    <svg
                      class="h-5 w-5 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <p class="ml-2 text-sm font-medium">
                      Inserted on
                      <time datetime="2021-07-12">
                        <%= NaiveDateTime.to_string(product.updated_at) %>
                      </time>
                    </p>
                  </div>

                  <div class="mt-6 flex items-center space-x-4 divide-x divide-gray-200 border-t border-gray-200 pt-4 text-sm font-medium sm:mt-0 sm:ml-4 sm:border-none sm:pt-0">
                    <div class="flex flex-1 justify-center">
                      <a href="#" class="text-[#f47c58] whitespace-nowrap">View product</a>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>
<.modal hide_close_button={true}>
  <%= if @confirm_event != "" do %>
    <button
      id="close"
      type="button"
      phx-click={JS.push("confirm", value: %{confirm_event: ""}) |> hide_modal()}
      class="top-3 right-2.5 float-right ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm hover:bg-gray-200 hover:text-gray-900"
      data-modal-hide="popup-modal"
    >
      <svg
        aria-hidden="true"
        class="h-5 w-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
      <span class="sr-only">Close modal</span>
    </button>
    <div class="p-6 text-center">
      <svg
        aria-hidden="true"
        class="mx-auto mb-4 h-14 w-14"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        >
        </path>
      </svg>
      <h3 class="mb-5 text-lg font-normal">
        Are you sure you want to change this orders state to <%= @confirm_event %>?
      </h3>
      <button
        phx-click={
          if @confirm_event != "" do
            JS.push(@confirm_event) |> hide_modal()
          end
        }
        class="bg-secondary mr-2 inline-flex items-center rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-orange-600 focus:outline-none focus:ring-4 focus:ring-red-300"
      >
        Yes, I'm sure
      </button>
      <button
        phx-click={JS.push("confirm", value: %{confirm_event: ""}) |> hide_modal()}
        type="button"
        class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium hover:bg-gray-100 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
      >
        No, cancel
      </button>
    </div>
  <% else %>
    <div class="p-6 text-center">
      <svg
        aria-hidden="true"
        class="fill-primary mr-2 inline h-8 w-8 animate-spin text-gray-200"
        viewBox="0 0 100 101"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
          fill="currentColor"
        />
        <path
          d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
          fill="currentFill"
        />
      </svg>
    </div>
  <% end %>
</.modal>
