<main>
  <section aria-labelledby="recent-heading" class="mt-16">
    <div>
      <div class="space-y-8">
            <%= for order <- @orders do %>
              <%= if @current_user && @current_user.id == order.user_id do %>
                <%= if order.status != :draft do %>
          <div class="border-t border-b border-gray-200 bg-white shadow-sm sm:border">
            <h3 class="sr-only">Order placed on <time datetime="2021-07-06">Jul 6, 2021</time></h3>

            <div class="flex items-center border-b border-gray-200 p-4 sm:grid sm:grid-cols-4 sm:gap-x-6 sm:p-6">
              <dl class="grid flex-1 grid-cols-2 gap-x-6 text-sm sm:col-span-3 sm:grid-cols-4 lg:col-span-2">
                <div>
                  <%= if @current_user do %>
                    <dt class="font-semibold uppercase">Order User</dt>
                    <dd class="mt-1"><%= @current_user.email %></dd>
                  <% end %>
                </div>
                <div class="hidden sm:block">
                  <dt class="font-semibold uppercase">Date placed</dt>
                  <dd class="mt-1">
                    <time datetime=""><%= NaiveDateTime.to_string(order.inserted_at) %></time>
                  </dd>
                </div>
                <div>
                  <dt class="font-semibold uppercase">Total amount</dt>
                  <%= if @current_user.partnership do %>
                    <dd class="mt-1"><%= total_price2(order, order.id) %> €</dd>
                  <% else %>
                    <dd class="mt-1"><%= total_price(order, order.id) %> €</dd>
                  <% end %>
                </div>
              </dl>

              <div class="relative flex justify-end lg:hidden">
                <div class="flex items-center">
                  <button type="button" class="-m-2 flex items-center p-2 text-gray-400 hover:text-gray-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
                    <span class="sr-only">Options for order WU88191111</span>
                    <!-- Heroicon name: outline/ellipsis-vertical -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                    </svg>
                  </button>
                </div>
              </div>

              <div class="hidden lg:col-span-2 lg:flex lg:items-center lg:justify-end lg:space-x-4">
                    <%= draw_qr_code(order) |> raw %>
              </div>
            </div>

            <!-- Products -->
            <h4 class="sr-only">Items</h4>
            <ul role="list" class="">
                <%= for product <- order.products do %>
                  <li class="p-4 sm:p-6">
                    <div class="flex items-center sm:items-start">
                      <div class="h-20 w-20 flex-shrink-0 overflow-hidden rounded-lg bg-gray-200 sm:h-40 sm:w-40">
                        <%= if product.image  != nil do %>
                          <img src={Uploaders.ProductImage.url({product.image,product}, :original)} class="h-full w-full object-cover object-center"/>
                        <% else %>
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-03-product-01.jpg" alt="Moss green canvas compact backpack with double top zipper, zipper front pouch, and matching carry handle and backpack straps." class="h-full w-full object-cover object-center">
                        <% end %>
                      </div>
                      <div class="ml-6 flex-1 text-sm">
                        <div class="font-medium text-gray-900 sm:flex sm:justify-between">
                          <h5 class="uppercase font-semibold">
                            <%= product.name %>
                          </h5>
                          <p class="mt-2 sm:mt-0"><%= product.price %> €</p>
                        </div>
                        <p class="hidden sm:mt-2 sm:block"><%= product.description %></p>
                      </div>
                    </div>
                    <p class="hidden sm:mt-2 sm:block">Are you a minimalist looking for a compact carry option? The Micro Backpack is the perfect size for your essential everyday carry items. Wear it like a backpack or carry it like a satchel for all-day use.</p>
                    <div class="mt-6 sm:flex sm:justify-between">
                      <div class="flex items-center">
                        <!-- Heroicon name: mini/check-circle -->
                        <svg class="h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                        </svg>
                        <p class="ml-2 text-sm font-medium">Inserted on <time datetime="2021-07-12"><%= NaiveDateTime.to_string(product.updated_at) %></time></p>
                      </div>
                    </div>
                </li>
                <% end %>
                <%= if order.status == :delivered do %>
                <div class="w-full flex flex-col justify-center mb-2 ml-96">
                  <div class="mt-8 w-7/12 bg-tertiary rounded-lg py-2 flex"></div>
                  <div class="flex flex-row space-x-96">
                    <p class="justify-start">Ordered</p>
                    <p class="">Paid</p>
                    <p class="">Delivered</p>
                  </div>
                </div>
              <% else %>
                <%= if order.status == :paid do %>
                  <div class="w-full flex flex-col justify-center mb-2 ml-96">
                    <div class="mt-8 w-7/12 bg-grey rounded-lg">
                      <div class="w-6/12 bg-tertiary rounded-lg py-2 flex"></div>
                    </div>
                      <div class="flex flex-row space-x-96">
                        <p class="justify-start">Ordered</p>
                        <p class="">Paid</p>
                        <p class="">Delivered</p>
                      </div>
                  </div>
                <% else %>
                  <div class="w-full flex flex-col justify-center mb-2 ml-96">
                    <div class="mt-8 w-7/12 bg-grey rounded-lg">
                      <div class="w-1/12 bg-tertiary rounded-lg py-2 flex"></div>
                    </div>
                      <div class="flex flex-row space-x-96">
                        <p class="justify-start">Ordered</p>
                        <p class="">Paid</p>
                        <p class="">Delivered</p>
                      </div>
                  </div>
                <% end %>
              <% end %>
            </ul>
          </div>
          <% end %>
        <% end %>
      <% end %>
      </div>
    </div>
  </section>
</main>