

<main>
  <div class="bg-white">
    <div class="max-w-3xl mx-auto px-4 py-16 sm:px-6 sm:py-24">
      <div class="max-w-xl">
        <h1 id="your-orders-heading" class="text-3xl font-extrabold tracking-tight text-gray-900">Your Orders</h1>
        <p class="mt-2 text-sm text-gray-500">Check the status of recent orders, manage returns, and discover similar products.</p>
      </div>
      
      <div class="">
        <%= for _ <- 1..4 do %> 
          <div x-data="{ open: false}" class="mt-12 space-y-16 sm:mt-16">
            <section aria-labelledby="4376-heading">
              <div class="space-y-1 md:flex md:items-baseline md:space-y-0 md:space-x-4">
                <h2 id="4376-heading" class="text-lg font-medium text-gray-900 md:flex-shrink-0">Order #4376</h2>
                <div class="space-y-5 md:flex-1 md:min-w-0 sm:flex sm:items-baseline sm:justify-between sm:space-y-0">
                  <p class="text-sm font-medium text-gray-500">Delivered on January 22, 2021</p>
                  <div class="flex text-sm font-medium">
                    <a href="#" class="text-orange-600 hover:text-orange-500">Manage order</a>
                    <div class="border-l border-gray-200 ml-4 pl-4 sm:ml-6 sm:pl-6">
                      <a href="#" class="text-orange-600 hover:text-orange-500">View Invoice</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mt-6 -mb-6 flow-root border-t border-gray-200 divide-y divide-gray-200">
                <div class="py-6 sm:flex">
                  <div class="flex space-x-4 sm:min-w-0 sm:flex-1 sm:space-x-6 lg:space-x-8">
                    <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-07-product-01.jpg" alt="Brass puzzle in the shape of a jack with overlapping rounded posts." class="flex-none w-20 h-20 rounded-md object-center object-cover sm:w-48 sm:h-48">
                    <div class="pt-1.5 min-w-0 flex-1 sm:pt-0">
                      <h3 class="text-sm font-medium text-gray-900">
                        <a href="#">Machined Brass Puzzle</a>
                      </h3>
                      <p class="text-sm text-gray-500 truncate">
                        <span>Brass</span>
                        <span class="mx-1 text-gray-400" aria-hidden="true">&middot;</span>
                        <span>3&quot; x 3&quot; x 3&quot;</span>
                      </p>
                      <p class="mt-1 font-medium text-gray-900">$95.00</p>
                    </div>
                  </div>
                  <div class="mt-6 space-y-4 sm:mt-0 sm:ml-6 sm:flex-none sm:w-40">
                    <button type="button" class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300  w-full flex items-center justify-center bg-orange-600 py-2 px-2.5 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-orange-700 sm:w-full sm:flex-grow-0">Buy again</button>
                    <button type="button" class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300  w-full flex items-center justify-center bg-white py-2 px-2.5 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 sm:w-full sm:flex-grow-0">Shop similar</button>
                  </div>
                </div>  
              </div>
              <div x-show="open">
                <%= for _ <- 1..2 do %> 
                <div class="mt-6 -mb-6 flow-root border-t border-gray-200 divide-y divide-gray-200">
                  <div class="py-6 sm:flex">
                    <div class="flex space-x-4 sm:min-w-0 sm:flex-1 sm:space-x-6 lg:space-x-8">
                      <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-07-product-01.jpg" alt="Brass puzzle in the shape of a jack with overlapping rounded posts." class="flex-none w-20 h-20 rounded-md object-center object-cover sm:w-48 sm:h-48">
                      <div class="pt-1.5 min-w-0 flex-1 sm:pt-0">
                        <h3 class="text-sm font-medium text-gray-900">
                          <a href="#">Machined Brass Puzzle</a>
                        </h3>
                        <p class="text-sm text-gray-500 truncate">
                          <span>Brass</span>
                          <span class="mx-1 text-gray-400" aria-hidden="true">&middot;</span>
                          <span>3&quot; x 3&quot; x 3&quot;</span>
                        </p>
                        <p class="mt-1 font-medium text-gray-900">$95.00</p>
                      </div>
                    </div>
                    <div class="mt-6 space-y-4 sm:mt-0 sm:ml-6 sm:flex-none sm:w-40">
                      <button type="button" class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300  w-full flex items-center justify-center bg-orange-600 py-2 px-2.5 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-orange-700 sm:w-full sm:flex-grow-0">Buy again</button>
                      <button type="button" class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105 duration-300  w-full flex items-center justify-center bg-white py-2 px-2.5 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 sm:w-full sm:flex-grow-0">Shop similar</button>
                    </div>
                  </div>  
                </div>
                <% end %>
              </div>
            
              <button x-show="open === false" @click=" open = true " class="w-full mx-auto mt-2 -mb-6 font-light text-xs text-orange-600">Show More</button>
              <button x-show="open" @click=" open = false " class="w-full mx-auto mt-2 -mb-6 font-light text-xs text-orange-600">Show Less</button>
            </section>
          </div>
        <% end %>
      </div>
    </div>
  </div>`
</main>

<!--
<h1>Listing Orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_index_path(@socket, :index)}>
    <.live_component
      module={StoreWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Redeemed</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td><%= order.redeemed %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Edit", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Order", to: Routes.order_index_path(@socket, :new) %></span>

-->
 
