<div class="w-full max-w-md h-screen flex flex-col justify-center mx-auto">
  <div>
    <img class="mx-auto w-auto h-16 rounded-lg" src={Routes.static_path(@conn, "/images/logos/logo_lettering.svg")} />
  </div>
<.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
  <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-bold text-white bg-black hover:bg-[#f47c58] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#f47c58] mt-5" do %>
  <span class="flex absolute inset-y-0 left-0 items-center pl-3">
    <Heroicons.Solid.lock_closed class="w-5 h-5 text-white opacity-10 group-hover:text-black" />
  </span>
  <%= gettext("Confirm your account") %>
<% end %>
</.form>

<p>
  <div class="text-sm">
    Don't have an account?  <%= link(gettext("Register Now"), to: Routes.user_registration_path(@conn, :new), class: "font-medium text-[#f47c58] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#f47c58]") %>
  </div>

  <div class="text-sm">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new,  class: "font-medium text-[#f47c58] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#f47c58]")%>
  </div>
</p>

</div> 