<div class="mx-auto flex h-screen w-full max-w-md flex-col justify-center">
  <div>
    <img
      class="mx-auto h-16 w-auto rounded-lg"
      src={Routes.static_path(@conn, "/images/logos/logo_lettering.svg")}
    />
  </div>
  <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
    <%= submit class: "group relative mt-5 flex w-full justify-center border border-transparent bg-black px-4 py-2 text-sm font-bold text-white hover:bg-[#f47c58] focus:ring-[#f47c58] focus:outline-none focus:ring-2 focus:ring-offset-2" do %>
      <span class="absolute inset-y-0 left-0 flex items-center pl-3">
        <Heroicons.Solid.lock_closed class="h-5 w-5 text-white opacity-10 group-hover:text-black" />
      </span>
      <%= gettext("Confirm your account") %>
    <% end %>
  </.form>

  <p>
    <div class="text-sm">
      Don't have an account?
      <%= link(gettext("Register Now"),
        to: Routes.user_registration_path(@conn, :new),
        class: "text-[#f47c58] font-medium focus:ring-[#f47c58] focus:outline-none focus:ring-2 focus:ring-offset-2"
      ) %>
    </div>

    <div class="text-sm">
      <%= link("Log in",
        to:
          Routes.user_session_path(@conn, :new,
            class: "text-[#f47c58] font-medium focus:ring-[#f47c58] focus:outline-none focus:ring-2 focus:ring-offset-2"
          )
      ) %>
    </div>
  </p>
</div>
