
<section aria-labelledby="products-heading" class="">
  <h2 id="products-heading" class="sr-only">Products</h2>
  <div class="relative w-full">
    <ul role="list" class="mx-4 inline-flex space-x-8 sm:mx-6 lg:mx-0 lg:space-x-0 lg:grid lg:grid-cols-4 lg:gap-x-8">
      <%= for product <- @products do %>
        <li class="w-64 inline-flex flex-col text-center lg:w-auto hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150">
          <div class="group relative">
            <div class="w-full bg-gray-50 rounded-2xl shadow-lg overflow-hidden aspect-w-1 aspect-h-1">
              <img src="https://tailwindui.com/img/ecommerce-images/home-page-02-product-01.jpg" class="w-full h-full object-center object-cover">
            </div>
            <div class="mt-6">
              <h3 class="mt-1 font-semibold text-gray-900">
                <%= live_redirect to: Routes.product_show_path(@socket, :show, product) do %>
                  <span class="absolute inset-0"></span>
                  <%= product.name %>
                <% end %>
              </h3>
              <p class="mt-1 text-gray-900">
                <%= product.price %> €
              </p>
            </div>
          </div>

        </li>
      <% end %>
    </ul>
  </div>
</section>