
  <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
    <%= for product <- @products do %>
      <%= live_redirect to: Routes.product_show_path(@socket, :show, product), class: "group" do %>
        <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
        <div class="flex justify-between items-center mt-4">
          <h3 class="font-semibold uppercase"><%= product.name %></h3>
          <p class="font-semibold text-black"><%= product.price %> €</p>
        </div>
      <% end %>
    <% end %>
  </div>