<!--
  This example requires Tailwind CSS v2.0+ 
  
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/typography'),
      require('@tailwindcss/aspect-ratio'),
    ],
  }
  ```
-->
<div class="bg-white">
  <div class="py-10">
    <div class="lg:grid lg:grid-cols-2 lg:items-start lg:gap-x-8">
      <!-- Image gallery -->
      <div class="flex flex-col-reverse">
        <!-- Image selector -->
        <%# <div class="mx-auto hidden w-full max-w-2xl sm:block lg:max-w-none">
          <div class="grid grid-cols-4 gap-6" aria-orientation="horizontal" role="tablist">
            <button id="tabs-1-tab-1" class="relative flex h-24 cursor-pointer items-center justify-center rounded-2xl bg-white text-sm font-medium uppercase text-gray-900 hover:bg-gray-50 focus:outline-none focus:ring focus:ring-opacity-50 focus:ring-offset-4" aria-controls="tabs-1-panel-1" role="tab" type="button">
              <span class="sr-only"> Angled view </span>
              <span class="absolute inset-0 overflow-hidden rounded-2xl">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg" alt="" class="h-full w-full object-cover object-center">
              </span>
              <!-- Selected: "ring-indigo-500", Not Selected: "ring-transparent" -->
              <span class="ring-transparent pointer-events-none absolute inset-0 rounded-2xl ring-2 ring-offset-2" aria-hidden="true"></span>
            </button>

            <!-- More images... -->
          </div> %>
        <%# </div> %>
        
        <div class="aspect-w-1 aspect-h-1 w-full">
          <!-- Tab panel, show/hide based on tab state. -->
          <div id="tabs-1-panel-1" aria-labelledby="tabs-1-tab-1" role="tabpanel" tabindex="0">
            <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg" alt="Angled front view with bag zipped and handles upright." class="h-full w-full object-cover object-center sm:rounded-2xl">
          </div>

          <!-- More images... -->
        </div>
      </div>

      <!-- Product info -->
      <div class="mt-10 px-4 sm:mt-16 sm:px-0 lg:mt-0">

        <div class="bg-[#f5efdd] text-[#77746c] px-8 py-8 rounded-2xl shadow-lg">
          <h1 class="text-3xl font-bold tracking-tight">Zip Tote Basket</h1>

          <div class="mt-3">
            <h2 class="sr-only">Product information</h2>
            <p class="text-3xl tracking-tight">$140</p>
          </div>

          <div class="mt-6">
            <h3 class="sr-only">Description</h3>

            <div class="space-y-6 text-base">
              <p>The Zip Tote Basket is the perfect midpoint between shopping tote and comfy backpack. With convertible straps, you can hand carry, should sling, or backpack this convenient and spacious bag. The zip top and durable canvas construction keeps your goods protected for all-day use.</p>
            </div>
          </div>
        </div>

        <form>

          <div class="flex justify-between items-center space-x-8 mt-10">
            
            <div class="w-1/2">
              <select class="hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150 border-0 focus:ring-[#656b5b] w-full block py-3 pl-3 pr-10 text-base sm:text-sm bg-[#d3dbc3] rounded-2xl shadow-lg text-[#656b5b]">
                <option>XS</option>
                <option>S</option>
                <option selected>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </div>

            <div class="w-1/2 sm:flex-col1 flex">
              <button type="submit" class="hover:-translate-y-1 hover:scale-105 duration-80 transition ease-in-out delay-150 flex max-w-xs flex-1 items-center justify-center rounded-2xl shadow-lg border border-transparent bg-[#bbe7ef] text-[#7a9ca1] py-3 px-8 text-base font-medium sm:w-full">Add to bag</button>
            </div>
          
          </div>
        </form>
      
      </div>
    </div>
  </div>
</div>