<div class="w-full flex flex-col md:flex-row md:space-x-8">
  <div class="w-full md:w-1/2 lg:w-2/3 sm:flex flex-row lg:space-x-4">
    <div class="hidden lg:w-1/4 lg:flex lg:flex-col lg:space-y-4">
    <%= if @product.image do %>
      <img
        src={Uploaders.ProductImage.url({@product.image,@product},
        :original)}
        class="object-cover object-center w-full h-full lg:w-full lg:h-full"
      />
      <img
        src={Uploaders.ProductImage.url({@product.image,@product},
        :original)}
        class="object-cover object-center w-full h-full lg:w-full lg:h-full"
      />
    <% else %>
      <img
        src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
        class="object-cover object-center w-full h-full lg:w-full lg:h-full"
      />
      <img
        src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
        class="object-cover object-center w-full h-full lg:w-full lg:h-full"
      />
    <% end %>
    </div>
    <div class="w-full lg:w-3/4 flex flex-col space-y-4">
      <%= live_redirect to: Routes.product_index_path(@socket, :index), class:
      "flex flex-row space-x-4 uppercase font-semibold pt-4
      hover:text-[#f47c58]" do %> <%= "< Return" %> <% end %>
      <div class="w-full h-full flex flex-row lg:space-x-4">
        <%= if @product.image do %>
          <img
            src={Uploaders.ProductImage.url({@product.image,@product},
            :original)}
            class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
          />
            <img
            src={Uploaders.ProductImage.url({@product.image,@product},
            :original)}
            class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
          />
        <% else %>
          <img
            src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
            class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
          />
          <img
            src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
            class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
          />
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col justify-between">
    <div>
      <div
        class="flex justify-between items-center uppercase font-bold pt-16 border-b-2 border-gray-200 pb-8"
      >
        <p><%= @product.name %></p>
        <p><%= @product.price %> €</p>
      </div>
      <div
        class="flex justify-between items-center uppercase font-bold border-b-2 border-gray-200 py-8"
      >
        <p>Units</p>
        <p><%= @product.max_per_user %></p>
      </div>
      <div class="flex justify-between items-center uppercase font-bold border-b-2 border-gray-200 py-8">
        <p>Choose a size</p>
        <p>M</p>
      </div>
      <div class="py-8"><%= @product.description %></div>
    </div>
    <div class="flex flex-col justify-between space-y-4">
      <%= if @current_user && @current_user.role in [:admin] do %> 
        <%= live_patch to: Routes.admin_product_edit_path(@socket, :edit,@product),class: "button" do %>
        <div type="button" class="w-full inline-flex items-center bg-black py-4 text-white shadow-sm font-bold" id="sort-menu-button" aria-expanded="false"aria-haspopup="true">
          <span class="w-full text-center"> Edit </span>
        </div>
        <% end %> 
      <% else %>
        <%= if @current_user  do %>
          <button phx-click="purchase" phx-disable-with="Purchasing..." class="">
            <div type="button" class="w-full inline-flex items-center bg-black py-4 text-white shadow-sm font-bold" id="sort-menu-button" aria-expanded="false"aria-haspopup="true">
              <span class="w-full text-center"> Add to cart </span>
            </div>
          </button>
        <% else %>
          <a href="/users/log_in">
            <div type="button" class="w-full inline-flex items-center bg-black py-4 text-white shadow-sm font-bold" id="sort-menu-button" aria-expanded="false"aria-haspopup="true">
              <span class="w-full text-center"> Add to cart </span>
            </div>
          </a>
        <% end %>
      <% end %>
      <button type="button" class="w-full inline-flex items-center bg-white py-4 text-black hover:text-white border-2 border-gray-200 hover:border-[#f47c58] hover:border-2 shadow-sm hover:bg-[#f47c58] font-bold">
        <span class="w-full text-center"> Similar products </span>
      </button>
    </div>
  </div>
</div>
