<div class="mt-16 flex flex-col">
  <div class="flex w-full flex-col md:flex-row md:space-x-8">
    <div class="w-full flex-row sm:flex md:w-1/2 lg:w-2/3 lg:space-x-4">
      <div class="hidden lg:flex lg:w-1/4 lg:flex-col lg:space-y-4">
        <%= if @product.image do %>
          <img
            src={Uploaders.ProductImage.url({@product.image, @product}, :original)}
            class="h-full w-full object-cover object-center lg:h-full lg:w-full"
          />
          <img
            src={Uploaders.ProductImage.url({@product.image, @product}, :original)}
            class="h-full w-full object-cover object-center lg:h-full lg:w-full"
          />
        <% else %>
          <img
            src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
            class="h-full w-full object-cover object-center lg:h-full lg:w-full"
          />
          <img
            src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
            class="h-full w-full object-cover object-center lg:h-full lg:w-full"
          />
        <% end %>
      </div>
      <div class="flex w-full flex-col space-y-4 lg:w-3/4">
        <%= live_redirect to: Routes.product_index_path(@socket, :index), class: "flex flex-row space-x-4 pt-4 font-semibold uppercase hover:text-[#f47c58]" do %>
          <%= "< Return" %>
        <% end %>
        <div class="flex h-full w-full flex-row lg:space-x-4">
          <%= if @product.image do %>
            <img
              src={
                Uploaders.ProductImage.url(
                  {@product.image, @product},
                  :original
                )
              }
              class="hidden h-full object-cover object-center brightness-90 lg:block xl:w-1/2"
            />
            <img
              src={
                Uploaders.ProductImage.url(
                  {@product.image, @product},
                  :original
                )
              }
              class="hidden h-full object-cover object-center brightness-90 lg:block xl:w-1/2"
            />
          <% else %>
            <img
              src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
              class="hidden h-full object-cover object-center brightness-90 lg:block xl:w-1/2"
            />
            <img
              src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
              class="hidden h-full object-cover object-center brightness-90 lg:block xl:w-1/2"
            />
          <% end %>
        </div>
      </div>
    </div>
    <div class="flex w-full flex-col justify-between md:w-1/2 lg:w-1/3">
      <div>
        <div class="flex items-center justify-between border-b-2 border-gray-200 pt-16 pb-8 font-bold uppercase">
          <p><%= @product.name %></p>
          <p><%= @product.price %> €</p>
        </div>
        <div class="flex items-center justify-between border-b-2 border-gray-200 py-8 font-bold uppercase">
          <p>Units</p>
          <p><%= @product.max_per_user %></p>
        </div>
        <div class="flex items-center justify-between border-b-2 border-gray-200 py-8 font-bold uppercase">
          <p>Choose a size</p>
          <p>M</p>
        </div>
        <div class="py-8"><%= @product.description %></div>
      </div>
      <div class="flex flex-col justify-between space-y-4">
        <%= if assigns[:current_user] && @current_user.role == :admin do %>
          <%= live_redirect to: Routes.admin_product_edit_path(@socket, :edit, @product),class: "button" do %>
            <div
              type="button"
              class="inline-flex w-full items-center border-2 border-gray-200 bg-black py-4 font-bold text-white shadow-sm hover:bg-[#f47c58]"
            >
              <span class="w-full text-center">Edit</span>
            </div>
          <% end %>
        <% else %>
          <%= if assigns[:current_user] do %>
            <button phx-click="purchase" class="">
              <div
                type="button"
                class="inline-flex w-full items-center bg-black py-4 font-bold text-white shadow-sm hover:border-[#f47c58] hover:bg-[#f47c58] hover:border-2"
                id="sort-menu-button"
                aria-expanded="false"
                aria-haspopup="true"
              >
                <span class="w-full text-center">Add to cart</span>
              </div>
            </button>
          <% else %>
            <a href="/users/log_in">
              <div
                type="button"
                class="inline-flex w-full items-center border-2 border-gray-200 bg-black py-4 font-bold text-white shadow-sm hover:bg-[#f47c58]"
              >
                <span class="w-full text-center">Add to cart</span>
              </div>
            </a>
          <% end %>
        <% end %>
        <button
          type="button"
          class="inline-flex w-full items-center border-2 border-gray-200 bg-white py-4 font-bold text-black shadow-sm hover:bg-[#f47c58] hover:text-white"
        >
          <span class="w-full text-center">Similar products</span>
        </button>
      </div>
    </div>
  </div>
  <div>
    <%= if assigns[:current_user] && @current_user.role == :admin do %>
      <h1 class="pt-16 pb-8 font-bold uppercase">Product Dashboard</h1>
      <table class="w-full border-4">
        <thead class="border-2">
          <tr>
            <th>Order ID</th>
            <th>Time</th>
            <th>Customer Email</th>
            <th>Status</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <%= for order <- @product.order do %>
            <%= if order.status != :draft && order.status != :canceled  do %>
              <tr class="mx-auto items-center border-2">
                <td class="text-center hover:text-[#f47c58]">
                  <%= live_redirect to: Routes.admin_order_show_path(@socket, :show, order), class: "group" do %>
                    <%= order.id %>
                  <% end %>
                </td>
                <td class="text-center"><%= NaiveDateTime.to_string(order.inserted_at) %></td>
                <td class="text-center"><%= user_email(order) %></td>
                <td class="text-center"><%= Inventory.capitalize_status(order.status) %></td>
                <td class="text-center">1</td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
        <tfoot>
          <tr>
            <td><b>Total Price:</b> <%= total_quantity(@product) * @product.price %> €</td>
          </tr>
          <tr>
            <td><b>Total Quantity:</b> <%= total_quantity(@product) %></td>
          </tr>
        </tfoot>
      </table>
    <% end %>
  </div>
</div>
