<div class="mt-16 flex flex-col">
  <div class="w-full flex flex-col md:flex-row md:space-x-8">
    <div class="w-full md:w-1/2 lg:w-2/3 sm:flex flex-row lg:space-x-4">
      <div class="hidden lg:w-1/4 lg:flex lg:flex-col lg:space-y-4">
      <%= if @product.image do %>
        <img
          src={Uploaders.ProductImage.url({@product.image,@product},
          :original)}
          class="object-cover object-center w-full h-full lg:w-full lg:h-full"
        />
        <img
          src={Uploaders.ProductImage.url({@product.image,@product},
          :original)}
          class="object-cover object-center w-full h-full lg:w-full lg:h-full"
        />
      <% else %>
        <img
          src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
          class="object-cover object-center w-full h-full lg:w-full lg:h-full"
        />
        <img
          src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
          class="object-cover object-center w-full h-full lg:w-full lg:h-full"
        />
      <% end %>
      </div>
      <div class="w-full lg:w-3/4 flex flex-col space-y-4">
        <%= live_redirect to: Routes.product_index_path(@socket, :index), class:
        "flex flex-row space-x-4 uppercase font-semibold pt-4
        hover:text-[#f47c58]" do %> <%= "< Return" %> <% end %>
        <div class="w-full h-full flex flex-row lg:space-x-4">
          <%= if @product.image do %>
            <img
              src={Uploaders.ProductImage.url({@product.image,@product},
              :original)}
              class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
            />
              <img
              src={Uploaders.ProductImage.url({@product.image,@product},
              :original)}
              class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
            />
          <% else %>
            <img
              src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
              class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
            />
            <img
              src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg"
              class="hidden lg:block xl:w-1/2 h-full object-center object-cover brightness-90"
            />
          <% end %>
        </div>
      </div>
    </div>
    <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col justify-between">
      <div>
        <div
          class="flex justify-between items-center uppercase font-bold pt-16 border-b-2 border-gray-200 pb-8"
        >
          <p><%= @product.name %></p>
          <p><%= @product.price %> €</p>
        </div>
        <div
          class="flex justify-between items-center uppercase font-bold border-b-2 border-gray-200 py-8"
        >
          <p>Units</p>
          <p><%= @product.max_per_user %></p>
        </div>
        <div class="flex justify-between items-center uppercase font-bold border-b-2 border-gray-200 py-8">
          <p>Choose a size</p>
          <p>M</p>
        </div>
        <div class="py-8"><%= @product.description %></div>
      </div>
      <div class="flex flex-col justify-between space-y-4">
        <%= if @current_user && @current_user.role in [:admin] do %> 
          <%= live_patch to: Routes.admin_product_edit_path(@socket, :edit,@product),class: "button" do %>
          <div type="button" class="w-full inline-flex items-center bg-black py-4 text-white shadow-sm font-bold" id="sort-menu-button" aria-expanded="false"aria-haspopup="true">
            <span class="w-full text-center"> Edit </span>
          </div>
          <% end %> 
        <% else %>
          <%= if @current_user  do %>
            <button phx-click="purchase" class="">
              <div type="button" class="w-full inline-flex items-center bg-black py-4 text-white shadow-sm font-bold" id="sort-menu-button" aria-expanded="false"aria-haspopup="true">
                <span class="w-full text-center"> Add to cart </span>
              </div>
            </button>
          <% else %>
            <a href="/users/log_in">
              <div type="button" class="w-full inline-flex items-center bg-black py-4 text-white shadow-sm font-bold" id="sort-menu-button" aria-expanded="false"aria-haspopup="true">
                <span class="w-full text-center"> Add to cart </span>
              </div>
            </a>
          <% end %>
        <% end %>
        <button type="button" class="w-full inline-flex items-center bg-white py-4 text-black hover:text-white border-2 border-gray-200 hover:border-[#f47c58] hover:border-2 shadow-sm hover:bg-[#f47c58] font-bold">
          <span class="w-full text-center"> Similar products </span>
        </button>
      </div>
    </div>
  </div>
  <div>
    <%= if @current_user && @current_user.role in [:admin] do %> 
      <div class="w-screen md:w-1/2 lg:w-1/3 flex flex-col justify-between">
        <div>
          <p class="uppercase font-bold pt-16">Orders Information</p>
          <div class="w-max flex justify-between items-center uppercase font-bold pt-16 border-b-2 border-gray-200 pb-8">
            <p class="w-15 mr-5">Order ID</p>
            <p class="w-15 mr-5">Order Status</p>
            <p class="w-15 mr-5">Customer Email</p>
            <p class="w-15 mr-5">Quantity</p>
          </div>
          <%= for order <- @product.order do %>
            <%= if order.status != :draft do %>
              <div class="w-max flex justify-between items-center uppercase font-bold border-b-2 border-gray-200 py-8">
                <p class="w-15 mr-5"> |>  </p>
                <p class="w-15 mr-5"><%= order.id %></p>
                <p class="w-15 mr-5"><%= NaiveDateTime.to_string(order.inserted_at) %></p>
                <p class="w-15 mr-5"><%= user_email(order) %></p>
                <p class="w-15 mr-5"><%= order.status %></p>
                <p class="w-15 mr-5">1</p>
              </div>
            <% end %>
          <% end %>
          <div class="w-max flex flex-col justify-between uppercase font-bold pt-8 border-b-2 border-gray-200 pb-8">
            <p class="w-15 mr-5">Total Quantity: <%= total_quantity(@product) %></p>
            <p class="w-15 mr-5">Total Price: <%= total_quantity(@product) * @product.price %></p>
          </div>
        </div>
      </div>  
    <% end %>
  </div>
</div>
